<itsabeastystatewerein version='2.0' sample='500000'>
<statenode id='Tree.t:IQTREEScript'>((((((4:413.77542588739556,10:413.77542588739556)46:114.71299761700044,(12:18.621599247614455,7:18.621599247614455)31:509.86682425678157)45:67.8321951634266,((16:313.5212572938292,23:313.5212572938292)40:168.6564722391883,24:482.1777295330175)41:114.1428891348051)43:39.78642817575076,((2:428.6364160080618,(21:364.8977143658779,(((17:91.4344729391895,3:91.4344729391895)48:133.5231559693633,1:224.9576289085528)50:94.70510294990919,0:319.662731858462)49:45.23498250741591)51:63.73870164218391)54:70.90519203721385,((20:376.25153942315217,11:376.25153942315217)53:49.464581685841324,22:425.7161211089935)52:73.82548693628218)55:136.5654387982977)44:75.14414509660855,((((27:299.8986468843884,28:299.8986468843884)37:79.47635173044017,15:379.3749986148286)39:86.36224775108349,9:465.7372463659121)38:155.99657780565138,((8:259.24133561036257,13:259.24133561036257)30:106.16769717850912,19:365.4090327888717)29:256.3247913826918)42:89.51736776861844)47:324.77682080372745,((((5:203.96504060698814,26:203.96504060698814)33:521.5328735395823,6:725.4979141465705)35:142.11605092271566,25:867.6139650692861)34:165.00821460887266,(18:605.682047149056,14:605.682047149056)32:426.9401325291028)36:3.405833065750585)56:0.0</statenode>
<statenode id='clockRate.c:IQTREEScript'>clockRate.c:IQTREEScript[1 1] (0.0,Infinity): 2.468892854575691E-4 </statenode>
<statenode id='BDBirthRate.t:IQTREEScript'>BDBirthRate.t:IQTREEScript[1 1] (0.0,10000.0): 0.0011437117216264489 </statenode>
<statenode id='BDDeathRate.t:IQTREEScript'>BDDeathRate.t:IQTREEScript[1 1] (0.0,1.0): 0.26738888687644125 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:IQTREEScript","p":"NaN","accept":1557,"reject":7407,"acceptFC":1554,"rejectFC":7149,"rejectIv":14,"rejectOp":0,"nProposals":8964,"param_mean_sum":"[0.001543321544584396]","param_mean_SS":"[6.788412631020327E-5]","numAccepts":"[1521, 36]","numProposals":"[6211, 1754]","operator_mean_runtimes":"[12.926583641925616, 12.949258836944123]","mean_SS":"[[5.985154930136681E-8], [1.678283376074327E-7]]","weights":"[0.8099768269885367, 0.19002317301146332]","operators":[{"id":"AVMNOperator.IQTREEScript","p":2.9665865810097464E-4,"means":"[-7.714609706121779, 1066.0774453807237]","covariance":"[3.097631199712661, -207.69879834898737, 33358.22981120486]","accept":1708,"reject":6007,"acceptFC":1704,"rejectFC":5742,"rejectIv":21,"rejectOp":0},{"id":"StrictClockRateScalerX.c:IQTREEScript","p":0.0883264089658753,"accept":36,"reject":2217,"acceptFC":34,"rejectFC":2095,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:IQTREEScript","p":"NaN","accept":2096,"reject":6914,"acceptFC":2093,"rejectFC":6646,"rejectIv":5720,"rejectOp":0,"nProposals":9010,"param_mean_sum":"[0.0015598096705696414, 243.2921962447749]","param_mean_SS":"[6.90299972362818E-5, 61272.142714793554]","numAccepts":"[187, 1909]","numProposals":"[498, 7513]","operator_mean_runtimes":"[12.927712851405625, 3.915371356315846]","mean_SS":"[[2.797043925465346E-7, 0.03423051132930044], [2.704655822533699E-7, 100910.04127482935]]","weights":"[3.8914195951854495E-5, 0.9999610858040482]","operators":[{"id":"AVMNOperator.IQTREEScript","p":2.9665865810097464E-4,"means":"[-7.714609706121779, 1066.0774453807237]","covariance":"[3.097631199712661, -207.69879834898737, 33358.22981120486]","accept":1708,"reject":6007,"acceptFC":1704,"rejectFC":5742,"rejectIv":21,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:IQTREEScript","p":0.13171419002329307,"accept":1909,"reject":6097,"acceptFC":1909,"rejectFC":5958,"rejectIv":5713,"rejectOp":0}]},
{"id":"BirthDeathBICEPSEpochTop.t:IQTREEScript","p":0.053905661474442965,"accept":3897,"reject":7974,"acceptFC":3878,"rejectFC":7653,"rejectIv":3904,"rejectOp":3103},
{"id":"BirthDeathBICEPSEpochAll.t:IQTREEScript","p":0.05346584800938528,"accept":3849,"reject":7861,"acceptFC":3821,"rejectFC":7587,"rejectIv":3948,"rejectOp":3124},
{"id":"BirthDeathBICEPSTreeFlex.t:IQTREEScript","p":0.021248416678742842,"accept":4931,"reject":7020,"acceptFC":4703,"rejectFC":6909,"rejectIv":1430,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:IQTREEScript","p":0.31546938544755543,"accept":894,"reject":17108,"acceptFC":691,"rejectFC":16833,"rejectIv":8584,"rejectOp":8584},
{"id":"BirthDeathUniformOperator.t:IQTREEScript","p":0.6593180182437489,"accept":54610,"reject":124101,"acceptFC":50809,"rejectFC":123123,"rejectIv":1910,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:IQTREEScript","p":2.2864293504509243,"accept":73918,"reject":14658,"acceptFC":73627,"rejectFC":12639,"rejectIv":4167,"rejectOp":2062},
{"id":"BirthDeathNarrow.t:IQTREEScript","p":"NaN","accept":308,"reject":89390,"acceptFC":263,"rejectFC":86977,"rejectIv":23920,"rejectOp":0},
{"id":"BirthDeathWide.t:IQTREEScript","p":"NaN","accept":1,"reject":18031,"acceptFC":1,"rejectFC":17549,"rejectIv":17300,"rejectOp":9243},
{"id":"BirthDeathWilsonBalding.t:IQTREEScript","p":"NaN","accept":4,"reject":18093,"acceptFC":3,"rejectFC":17651,"rejectIv":16276,"rejectOp":2420},
{"id":"BirthRateScaler.t:IQTREEScript","p":0.6240491322345547,"accept":4965,"reject":12679,"acceptFC":4883,"rejectFC":12307,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:IQTREEScript","p":0.18268985918982814,"accept":3005,"reject":14730,"acceptFC":3003,"rejectFC":14265,"rejectIv":7202,"rejectOp":7202}
]}
-->
