[ID: 7884467076]
[   Gen                --  Generation]
[   <name1>(<name2>)$acc_run2      --  Acceptance rate of move <name1> changing parameter 1 in run 2]
[   Swap(1<>2)$acc_run3            --  Acceptance rate of swaps between chains 1 and 2 in run 3]
[   StdDev(s)                      --  Average standard deviation of split frequencies]
Gen	Dirichlet(Revmat{1})$acc_run1	Dirichlet(Revmat{1})$alpha_run1	Slider(Revmat{1})$acc_run1	Slider(Revmat{1})$delta_run1	Dirichlet(Revmat{2})$acc_run1	Dirichlet(Revmat{2})$alpha_run1	Slider(Revmat{2})$acc_run1	Slider(Revmat{2})$delta_run1	Dirichlet(Pi{1})$acc_run1	Dirichlet(Pi{1})$alpha_run1	Slider(Pi{1})$acc_run1	Slider(Pi{1})$delta_run1	Dirichlet(Pi{2})$acc_run1	Dirichlet(Pi{2})$alpha_run1	Slider(Pi{2})$acc_run1	Slider(Pi{2})$delta_run1	Multiplier(Alpha{1})$acc_run1	Multiplier(Alpha{1})$lambda_run1	Multiplier(Alpha{2})$acc_run1	Multiplier(Alpha{2})$lambda_run1	Dirichlet(Ratemultiplier{all})$acc_run1	Dirichlet(Ratemultiplier{all})$alpha_run1	Slider(Ratemultiplier{all})$acc_run1	Slider(Ratemultiplier{all})$delta_run1	ExtSPR(Tau{all})$acc_run1	ExtTBR(Tau{all})$acc_run1	NNI(Tau{all})$acc_run1	ParsSPR(Tau{all})$acc_run1	Multiplier(V{all})$acc_run1	Multiplier(V{all})$lambda_run1	Nodeslider(V{all})$acc_run1	TLMultiplier(V{all})$acc_run1	TLMultiplier(V{all})$lambda_run1	Swap(1<>2)$acc(1)	Swap(1<>3)$acc(1)	Swap(1<>4)$acc(1)	Swap(2<>3)$acc(1)	Swap(2<>4)$acc(1)	Swap(3<>4)$acc(1)	Dirichlet(Revmat{1})$acc_run2	Dirichlet(Revmat{1})$alpha_run2	Slider(Revmat{1})$acc_run2	Slider(Revmat{1})$delta_run2	Dirichlet(Revmat{2})$acc_run2	Dirichlet(Revmat{2})$alpha_run2	Slider(Revmat{2})$acc_run2	Slider(Revmat{2})$delta_run2	Dirichlet(Pi{1})$acc_run2	Dirichlet(Pi{1})$alpha_run2	Slider(Pi{1})$acc_run2	Slider(Pi{1})$delta_run2	Dirichlet(Pi{2})$acc_run2	Dirichlet(Pi{2})$alpha_run2	Slider(Pi{2})$acc_run2	Slider(Pi{2})$delta_run2	Multiplier(Alpha{1})$acc_run2	Multiplier(Alpha{1})$lambda_run2	Multiplier(Alpha{2})$acc_run2	Multiplier(Alpha{2})$lambda_run2	Dirichlet(Ratemultiplier{all})$acc_run2	Dirichlet(Ratemultiplier{all})$alpha_run2	Slider(Ratemultiplier{all})$acc_run2	Slider(Ratemultiplier{all})$delta_run2	ExtSPR(Tau{all})$acc_run2	ExtTBR(Tau{all})$acc_run2	NNI(Tau{all})$acc_run2	ParsSPR(Tau{all})$acc_run2	Multiplier(V{all})$acc_run2	Multiplier(V{all})$lambda_run2	Nodeslider(V{all})$acc_run2	TLMultiplier(V{all})$acc_run2	TLMultiplier(V{all})$lambda_run2	Swap(1<>2)$acc(2)	Swap(1<>3)$acc(2)	Swap(1<>4)$acc(2)	Swap(2<>3)$acc(2)	Swap(2<>4)$acc(2)	Swap(3<>4)$acc(2)	AvgStdDev(s)
5000	NA	1.000000e+002	NA	1.500000e-001	NA	1.000000e+002	NA	1.500000e-001	NA	1.000000e+002	NA	2.000000e-001	NA	1.000000e+002	NA	2.000000e-001	NA	8.109302e-001	NA	8.109302e-001	NA	5.000000e+001	NA	5.000000e-002	0.000000	0.000000	0.000000	0.020000	0.140000	1.547490e+000	0.090000	0.060000	1.358844e+000	0.032807	0.000000	0.000000	0.034091	0.001271	0.084848	NA	1.000000e+002	NA	1.500000e-001	NA	1.000000e+002	NA	1.500000e-001	NA	1.000000e+002	NA	2.000000e-001	NA	1.000000e+002	NA	2.000000e-001	NA	8.109302e-001	NA	8.109302e-001	NA	5.000000e+001	NA	5.000000e-002	0.000000	0.000000	0.010000	0.010000	0.310000	1.610644e+000	0.110000	0.040000	1.358844e+000	0.023227	0.001211	0.000000	0.015294	0.000000	0.026928	0.142407
10000	NA	1.000000e+002	0.320000	1.515075e-001	NA	1.000000e+002	NA	1.500000e-001	NA	1.000000e+002	NA	2.000000e-001	NA	1.000000e+002	NA	2.000000e-001	0.090000	8.028613e-001	0.220000	8.028613e-001	0.130000	5.050251e+001	0.170000	4.950249e-002	0.000000	0.000000	0.030000	0.000000	0.260000	1.472018e+000	0.070000	0.010000	1.318684e+000	0.150989	0.022579	0.006583	0.095039	0.025300	0.211840	NA	1.000000e+002	NA	1.500000e-001	NA	1.000000e+002	NA	1.500000e-001	0.050000	1.010050e+002	NA	2.000000e-001	NA	1.000000e+002	NA	2.000000e-001	0.170000	8.028613e-001	0.280000	8.190802e-001	0.230000	5.050251e+001	0.290000	5.050251e-002	0.000000	0.000000	0.040000	0.020000	0.160000	1.547490e+000	0.080000	0.030000	1.318684e+000	0.061510	0.000601	0.000000	0.009615	0.000000	0.013325	0.070054
15000	0.150000	1.010050e+002	0.320000	1.515075e-001	0.280000	9.900498e+001	0.400000	1.515075e-001	0.060000	1.010050e+002	0.130000	1.980100e-001	0.110000	1.010050e+002	0.230000	1.980100e-001	0.040000	7.948727e-001	0.100000	7.948727e-001	0.130000	5.050251e+001	0.170000	4.950249e-002	0.010000	0.000000	0.000000	0.010000	0.200000	1.331937e+000	0.070000	0.050000	1.292572e+000	0.335349	0.150516	0.077638	0.281337	0.157548	0.385836	0.170000	1.010050e+002	0.310000	1.515075e-001	0.180000	1.010050e+002	0.410000	1.515075e-001	0.050000	1.010050e+002	0.070000	1.980100e-001	0.060000	1.010050e+002	0.240000	1.980100e-001	0.100000	7.948727e-001	0.180000	8.109302e-001	0.230000	5.050251e+001	0.290000	5.050251e-002	0.000000	0.010000	0.000000	0.000000	0.250000	1.472018e+000	0.130000	0.010000	1.279711e+000	0.227087	0.000396	0.000000	0.006380	0.000000	0.059366	0.028088
20000	0.150000	1.010050e+002	0.190000	1.500000e-001	0.280000	9.900498e+001	0.400000	1.515075e-001	0.060000	1.010050e+002	0.130000	1.980100e-001	0.110000	1.010050e+002	0.230000	1.980100e-001	0.050000	7.869636e-001	0.080000	7.869636e-001	0.200000	5.101007e+001	0.270000	5.000000e-002	0.000000	0.000000	0.000000	0.020000	0.290000	1.372501e+000	0.070000	0.030000	1.254371e+000	0.412083	0.179572	0.090991	0.350407	0.209302	0.465197	0.170000	1.010050e+002	0.310000	1.515075e-001	0.180000	1.010050e+002	0.410000	1.515075e-001	0.050000	1.010050e+002	0.070000	1.980100e-001	0.060000	1.010050e+002	0.240000	1.980100e-001	0.050000	7.869636e-001	0.180000	8.028613e-001	0.180000	5.101007e+001	0.230000	5.000000e-002	0.000000	0.000000	0.010000	0.020000	0.220000	1.414299e+000	0.120000	0.020000	1.254371e+000	0.325908	0.000296	0.000000	0.004853	0.000000	0.131855	0.009561
25000	0.000000	1.020201e+002	0.190000	1.500000e-001	0.280000	9.900498e+001	0.350000	1.530302e-001	0.000000	1.020201e+002	0.080000	1.960397e-001	0.090000	1.020201e+002	0.150000	1.960397e-001	0.040000	7.791332e-001	0.200000	7.791332e-001	0.200000	5.101007e+001	0.320000	5.050251e-002	0.000000	0.000000	0.020000	0.020000	0.260000	1.428513e+000	0.120000	0.030000	1.217299e+000	0.444953	0.211413	0.113271	0.419278	0.254622	0.515265	0.000000	1.020201e+002	0.160000	1.500000e-001	0.060000	1.020201e+002	0.410000	1.530302e-001	0.010000	1.020201e+002	0.070000	1.960397e-001	0.100000	1.020201e+002	0.160000	1.960397e-001	0.050000	7.791332e-001	0.190000	7.948727e-001	0.220000	5.152273e+001	0.190000	4.950249e-002	0.010000	0.010000	0.020000	0.010000	0.240000	1.318684e+000	0.060000	0.020000	1.217299e+000	0.397771	0.000237	0.000000	0.003909	0.000000	0.202592	0.005300
30000	0.000000	1.020201e+002	0.120000	1.485075e-001	0.060000	1.000000e+002	0.350000	1.530302e-001	0.000000	1.020201e+002	0.080000	1.960397e-001	0.090000	1.020201e+002	0.150000	1.960397e-001	0.100000	7.713807e-001	0.190000	7.713807e-001	0.140000	5.152273e+001	0.320000	5.050251e-002	0.010000	0.000000	0.000000	0.000000	0.280000	1.472018e+000	0.100000	0.050000	1.193195e+000	0.480441	0.243848	0.132479	0.456910	0.285335	0.554407	0.000000	1.020201e+002	0.160000	1.500000e-001	0.060000	1.020201e+002	0.410000	1.530302e-001	0.010000	1.020201e+002	0.070000	1.960397e-001	0.100000	1.020201e+002	0.160000	1.960397e-001	0.050000	7.791332e-001	0.230000	7.869636e-001	0.220000	5.152273e+001	0.190000	4.950249e-002	0.010000	0.020000	0.020000	0.000000	0.210000	1.331937e+000	0.100000	0.070000	1.193195e+000	0.437993	0.000198	0.000000	0.003239	0.000000	0.274815	0.005475
35000	0.000000	1.020201e+002	0.120000	1.485075e-001	0.060000	1.000000e+002	0.350000	1.530302e-001	0.010000	1.030455e+002	0.070000	1.940891e-001	0.070000	1.030455e+002	0.140000	1.940891e-001	0.070000	7.637053e-001	0.190000	7.713807e-001	0.120000	5.204054e+001	0.160000	5.000000e-002	0.000000	0.010000	0.010000	0.020000	0.270000	1.372501e+000	0.070000	0.060000	1.157930e+000	0.494003	0.237718	0.122533	0.462128	0.279037	0.559811	0.000000	1.030455e+002	0.170000	1.485075e-001	0.060000	1.020201e+002	0.410000	1.530302e-001	0.020000	1.030455e+002	0.090000	1.940891e-001	0.100000	1.020201e+002	0.140000	1.940891e-001	0.100000	7.713807e-001	0.230000	7.869636e-001	0.180000	5.204054e+001	0.260000	5.000000e-002	0.000000	0.000000	0.020000	0.020000	0.210000	1.331937e+000	0.130000	0.080000	1.157930e+000	0.468690	0.000169	0.000000	0.002781	0.000000	0.290741	0.003906
40000	0.000000	1.030455e+002	0.120000	1.485075e-001	0.060000	1.010050e+002	0.380000	1.545682e-001	0.010000	1.030455e+002	0.070000	1.940891e-001	0.070000	1.030455e+002	0.140000	1.940891e-001	0.140000	7.561063e-001	0.220000	7.637053e-001	0.120000	5.204054e+001	0.250000	4.950249e-002	0.010000	0.000000	0.030000	0.010000	0.270000	1.318684e+000	0.100000	0.060000	1.123708e+000	0.496480	0.224213	0.112468	0.464924	0.273029	0.557183	0.000000	1.030455e+002	0.170000	1.485075e-001	0.090000	1.030455e+002	0.460000	1.545682e-001	0.020000	1.030455e+002	0.090000	1.940891e-001	0.050000	1.030455e+002	0.140000	1.940891e-001	0.070000	7.637053e-001	0.270000	7.948727e-001	0.180000	5.204054e+001	0.280000	5.050251e-002	0.010000	0.000000	0.010000	0.040000	0.250000	1.372501e+000	0.070000	0.010000	1.123708e+000	0.496741	0.000148	0.000000	0.002424	0.000000	0.305928	0.003866
45000	0.000000	1.030455e+002	0.160000	1.470298e-001	0.060000	1.010050e+002	0.380000	1.545682e-001	0.010000	1.030455e+002	0.070000	1.940891e-001	0.030000	1.040811e+002	0.140000	1.940891e-001	0.140000	7.561063e-001	0.220000	7.561063e-001	0.180000	5.256355e+001	0.250000	4.950249e-002	0.030000	0.000000	0.010000	0.030000	0.240000	1.345323e+000	0.130000	0.010000	1.090498e+000	0.509838	0.246207	0.117136	0.493255	0.285868	0.565629	0.000000	1.030455e+002	0.170000	1.485075e-001	0.090000	1.030455e+002	0.460000	1.545682e-001	0.020000	1.030455e+002	0.050000	1.921579e-001	0.050000	1.030455e+002	0.230000	1.921579e-001	0.090000	7.561063e-001	0.210000	7.869636e-001	0.120000	5.256355e+001	0.280000	5.050251e-002	0.000000	0.010000	0.010000	0.010000	0.250000	1.318684e+000	0.130000	0.070000	1.101457e+000	0.513278	0.000131	0.000000	0.002157	0.000000	0.286818	0.005736
50000	0.000000	1.040811e+002	0.160000	1.470298e-001	0.080000	1.020201e+002	0.340000	1.561216e-001	0.010000	1.040811e+002	0.050000	1.921579e-001	0.030000	1.040811e+002	0.180000	1.921579e-001	0.040000	7.485829e-001	0.160000	7.485829e-001	0.170000	5.309183e+001	0.180000	4.900993e-002	0.000000	0.000000	0.010000	0.000000	0.180000	1.386294e+000	0.140000	0.040000	1.068904e+000	0.500967	0.237427	0.108367	0.504850	0.281446	0.558431	0.010000	1.040811e+002	0.170000	1.470298e-001	0.100000	1.040811e+002	0.360000	1.561216e-001	0.000000	1.040811e+002	0.050000	1.921579e-001	0.070000	1.040811e+002	0.230000	1.921579e-001	0.110000	7.485829e-001	0.130000	7.791332e-001	0.090000	5.309183e+001	0.210000	5.000000e-002	0.000000	0.010000	0.020000	0.000000	0.250000	1.266978e+000	0.080000	0.040000	1.068904e+000	0.528059	0.000118	0.000000	0.001945	0.000000	0.285095	0.004897
55000	0.000000	1.040811e+002	0.170000	1.455668e-001	0.080000	1.020201e+002	0.340000	1.561216e-001	0.010000	1.040811e+002	0.050000	1.921579e-001	0.100000	1.051271e+002	0.180000	1.921579e-001	0.060000	7.411344e-001	0.150000	7.411344e-001	0.170000	5.309183e+001	0.180000	4.900993e-002	0.020000	0.010000	0.010000	0.020000	0.240000	1.318684e+000	0.130000	0.040000	1.037314e+000	0.499122	0.233220	0.106536	0.510615	0.280446	0.566455	0.010000	1.040811e+002	0.170000	1.470298e-001	0.100000	1.040811e+002	0.360000	1.561216e-001	0.000000	1.040811e+002	0.050000	1.921579e-001	0.070000	1.040811e+002	0.100000	1.902459e-001	0.110000	7.411344e-001	0.160000	7.713807e-001	0.200000	5.362541e+001	0.270000	5.050251e-002	0.010000	0.010000	0.000000	0.030000	0.280000	1.305563e+000	0.070000	0.020000	1.037314e+000	0.530103	0.000107	0.000000	0.001774	0.000000	0.276546	0.004733
60000	0.000000	1.051271e+002	0.170000	1.455668e-001	0.080000	1.030455e+002	0.360000	1.576907e-001	0.000000	1.051271e+002	0.050000	1.902459e-001	0.100000	1.051271e+002	0.180000	1.902459e-001	0.090000	7.337600e-001	0.210000	7.337600e-001	0.140000	5.362541e+001	0.270000	4.950249e-002	0.000000	0.030000	0.020000	0.020000	0.250000	1.318684e+000	0.080000	0.030000	1.016773e+000	0.507573	0.244110	0.111299	0.524478	0.293692	0.579244	0.010000	1.051271e+002	0.150000	1.455668e-001	0.070000	1.051271e+002	0.360000	1.561216e-001	0.000000	1.051271e+002	0.040000	1.902459e-001	0.030000	1.051271e+002	0.100000	1.902459e-001	0.110000	7.411344e-001	0.160000	7.713807e-001	0.200000	5.362541e+001	0.270000	5.050251e-002	0.020000	0.000000	0.020000	0.030000	0.250000	1.358844e+000	0.060000	0.040000	1.016773e+000	0.527800	0.000098	0.000000	0.001618	0.000000	0.255884	0.005651
65000	0.000000	1.051271e+002	0.150000	1.441184e-001	0.080000	1.030455e+002	0.360000	1.576907e-001	0.000000	1.051271e+002	0.050000	1.902459e-001	0.040000	1.061837e+002	0.180000	1.902459e-001	0.100000	7.264590e-001	0.240000	7.264590e-001	0.140000	5.362541e+001	0.250000	4.900993e-002	0.010000	0.000000	0.020000	0.040000	0.280000	1.318684e+000	0.080000	0.050000	9.867232e-001	0.516896	0.248669	0.109651	0.532196	0.291315	0.578827	0.010000	1.051271e+002	0.150000	1.455668e-001	0.070000	1.051271e+002	0.260000	1.576907e-001	0.000000	1.051271e+002	0.040000	1.902459e-001	0.030000	1.051271e+002	0.100000	1.902459e-001	0.080000	7.264590e-001	0.150000	7.637053e-001	0.140000	5.416435e+001	0.240000	5.000000e-002	0.020000	0.010000	0.010000	0.000000	0.290000	1.345323e+000	0.070000	0.080000	9.867232e-001	0.530004	0.004454	0.000000	0.021479	0.000000	0.236025	0.005001
70000	0.010000	1.061837e+002	0.150000	1.441184e-001	0.090000	1.040811e+002	0.390000	1.592755e-001	0.000000	1.061837e+002	0.110000	1.883529e-001	0.040000	1.061837e+002	0.180000	1.883529e-001	0.080000	7.192306e-001	0.190000	7.192306e-001	0.240000	5.416435e+001	0.300000	4.950249e-002	0.000000	0.000000	0.010000	0.020000	0.280000	1.358844e+000	0.090000	0.040000	9.671848e-001	0.518751	0.251344	0.112263	0.539927	0.299785	0.591303	0.000000	1.061837e+002	0.150000	1.455668e-001	0.060000	1.061837e+002	0.260000	1.576907e-001	0.010000	1.061837e+002	0.070000	1.883529e-001	0.030000	1.051271e+002	0.180000	1.883529e-001	0.080000	7.264590e-001	0.150000	7.561063e-001	0.140000	5.470871e+001	0.240000	5.000000e-002	0.010000	0.000000	0.010000	0.000000	0.220000	1.372501e+000	0.120000	0.040000	9.575611e-001	0.537162	0.027693	0.000000	0.065031	0.000000	0.219162	0.005349
75000	0.010000	1.061837e+002	0.170000	1.426844e-001	0.090000	1.040811e+002	0.390000	1.592755e-001	0.000000	1.061837e+002	0.110000	1.883529e-001	0.040000	1.061837e+002	0.180000	1.883529e-001	0.070000	7.120741e-001	0.190000	7.192306e-001	0.150000	5.470871e+001	0.300000	4.950249e-002	0.000000	0.000000	0.020000	0.000000	0.270000	1.414299e+000	0.130000	0.040000	9.386001e-001	0.524978	0.252413	0.113248	0.542814	0.301785	0.599080	0.000000	1.061837e+002	0.180000	1.441184e-001	0.060000	1.061837e+002	0.350000	1.592755e-001	0.010000	1.061837e+002	0.070000	1.883529e-001	0.100000	1.061837e+002	0.180000	1.883529e-001	0.080000	7.192306e-001	0.170000	7.485829e-001	0.140000	5.470871e+001	0.230000	4.950249e-002	0.010000	0.000000	0.000000	0.000000	0.190000	1.345323e+000	0.060000	0.020000	9.386001e-001	0.539201	0.046300	0.000000	0.110251	0.000000	0.204646	0.005407
80000	0.010000	1.061837e+002	0.170000	1.426844e-001	0.160000	1.051271e+002	0.290000	1.608762e-001	0.000000	1.061837e+002	0.100000	1.864788e-001	0.050000	1.072508e+002	0.190000	1.864788e-001	0.100000	7.049889e-001	0.220000	7.049889e-001	0.150000	5.470871e+001	0.270000	5.000000e-002	0.000000	0.000000	0.000000	0.000000	0.240000	1.472018e+000	0.080000	0.040000	9.108603e-001	0.539328	0.264988	0.114651	0.552935	0.298296	0.591688	0.000000	1.061837e+002	0.180000	1.441184e-001	0.060000	1.061837e+002	0.350000	1.592755e-001	0.000000	1.072508e+002	0.080000	1.864788e-001	0.100000	1.061837e+002	0.220000	1.864788e-001	0.080000	7.120741e-001	0.240000	7.411344e-001	0.270000	5.416435e+001	0.250000	4.900993e-002	0.000000	0.010000	0.010000	0.020000	0.310000	1.279711e+000	0.050000	0.090000	9.108603e-001	0.547095	0.067804	0.000000	0.142987	0.000000	0.192021	0.005123
85000	0.000000	1.072508e+002	0.170000	1.412647e-001	0.160000	1.051271e+002	0.290000	1.608762e-001	0.000000	1.072508e+002	0.100000	1.864788e-001	0.050000	1.072508e+002	0.190000	1.864788e-001	0.100000	7.049889e-001	0.220000	7.049889e-001	0.140000	5.525855e+001	0.250000	4.950249e-002	0.010000	0.000000	0.010000	0.030000	0.250000	1.386294e+000	0.050000	0.060000	8.928241e-001	0.536468	0.268009	0.118407	0.559508	0.307388	0.599692	0.010000	1.072508e+002	0.180000	1.426844e-001	0.060000	1.072508e+002	0.310000	1.608762e-001	0.000000	1.072508e+002	0.080000	1.864788e-001	0.070000	1.072508e+002	0.220000	1.864788e-001	0.120000	7.049889e-001	0.310000	7.485829e-001	0.110000	5.470871e+001	0.250000	4.900993e-002	0.000000	0.000000	0.020000	0.000000	0.300000	1.305563e+000	0.130000	0.050000	8.928241e-001	0.556373	0.087410	0.000000	0.176265	0.000000	0.180516	0.003988
90000	0.000000	1.072508e+002	0.170000	1.412647e-001	0.130000	1.061837e+002	0.290000	1.608762e-001	0.000000	1.072508e+002	0.100000	1.864788e-001	0.070000	1.083287e+002	0.190000	1.864788e-001	0.070000	6.979741e-001	0.280000	7.120741e-001	0.160000	5.581390e+001	0.250000	4.950249e-002	0.010000	0.020000	0.000000	0.020000	0.270000	1.428513e+000	0.090000	0.020000	8.664371e-001	0.537364	0.265167	0.116113	0.560844	0.309616	0.605432	0.010000	1.072508e+002	0.180000	1.426844e-001	0.060000	1.072508e+002	0.310000	1.608762e-001	0.000000	1.072508e+002	0.080000	1.864788e-001	0.070000	1.072508e+002	0.160000	1.846233e-001	0.050000	6.979741e-001	0.170000	7.411344e-001	0.110000	5.470871e+001	0.290000	4.950249e-002	0.000000	0.000000	0.020000	0.040000	0.290000	1.372501e+000	0.100000	0.100000	8.664371e-001	0.560187	0.097582	0.000000	0.197501	0.000000	0.170701	0.002332
95000	0.000000	1.083287e+002	0.170000	1.412647e-001	0.130000	1.061837e+002	0.410000	1.624931e-001	0.000000	1.083287e+002	0.060000	1.846233e-001	0.070000	1.083287e+002	0.160000	1.846233e-001	0.020000	6.910291e-001	0.240000	7.049889e-001	0.150000	5.637484e+001	0.260000	5.000000e-002	0.010000	0.020000	0.030000	0.000000	0.210000	1.386294e+000	0.080000	0.070000	8.492805e-001	0.543411	0.274844	0.124739	0.567345	0.318764	0.614606	0.020000	1.083287e+002	0.330000	1.441184e-001	0.100000	1.083287e+002	0.390000	1.624931e-001	0.010000	1.083287e+002	0.060000	1.846233e-001	0.070000	1.072508e+002	0.160000	1.846233e-001	0.110000	6.910291e-001	0.190000	7.337600e-001	0.210000	5.525855e+001	0.290000	4.950249e-002	0.000000	0.030000	0.010000	0.010000	0.200000	1.345323e+000	0.080000	0.050000	8.408300e-001	0.563545	0.110443	0.000000	0.221760	0.000000	0.161856	0.002662
100000	0.000000	1.083287e+002	0.150000	1.398591e-001	0.060000	1.072508e+002	0.410000	1.624931e-001	0.000000	1.083287e+002	0.060000	1.846233e-001	0.070000	1.083287e+002	0.160000	1.846233e-001	0.060000	6.841533e-001	0.210000	6.979741e-001	0.150000	5.637484e+001	0.220000	4.950249e-002	0.010000	0.010000	0.010000	0.020000	0.280000	1.428513e+000	0.040000	0.010000	8.241805e-001	0.548162	0.278201	0.129757	0.574680	0.326333	0.620556	0.020000	1.083287e+002	0.330000	1.441184e-001	0.100000	1.083287e+002	0.390000	1.624931e-001	0.010000	1.083287e+002	0.060000	1.846233e-001	0.100000	1.083287e+002	0.200000	1.827862e-001	0.110000	6.910291e-001	0.210000	7.264590e-001	0.200000	5.581390e+001	0.360000	5.000000e-002	0.050000	0.000000	0.030000	0.030000	0.260000	1.345323e+000	0.090000	0.020000	8.241805e-001	0.569234	0.121495	0.000000	0.242306	0.000000	0.153272	0.002491
