<itsabeastystatewerein version='2.0' sample='34999'>
<statenode id='Tree.t:IQTREEScript'>((((((17:0.277838541635886,3:0.277838541635886)30:0.41217880173377713,1:0.6900173433696631)29:0.2776875563544807,0:0.9677048997241439)31:404.9638064394029,21:405.93151133912704)32:20.872812714098927,(((11:0.8512842598931613,22:0.8512842598931613)33:0.19172203654096298,20:1.0430062964341242)34:1.8892805568926363E-4,2:1.0431952244898135)35:425.76112882873616)36:88.70370997053419,((((24:1.288612685197891,(23:0.7501230143473122,16:0.7501230143473122)45:0.5384896708505787)46:0.32441421910065094,((12:0.1950313440343735,7:0.1950313440343735)47:1.273947100830254,(10:1.041046581471488,4:1.041046581471488)48:0.4279318633931395)51:0.14404845943391442)50:0.2607380949744891,((((28:0.7055498306535194,27:0.7055498306535194)37:0.2185803929040313,15:0.9241302235575507)38:0.24587296903252798,9:1.1700031925900787)39:0.47192504288771375,((13:0.8001374612824007,8:0.8001374612824007)54:0.18213868538976186,19:0.9822761466721626)53:0.6596520888056299)52:0.23183676379523854)55:0.7839476007009472,((14:1.5604763184703119,18:1.5604763184703119)43:1.0840434560054892,(((5:0.5785253212828432,26:0.5785253212828432)41:1.2836049848380668,6:1.86213030612091)44:0.2588438020356172,25:2.120974108156527)40:0.5235456663192739)42:0.013192825498177019)49:512.8503214237862)56:0.0</statenode>
<statenode id='clockRate.c:IQTREEScript'>clockRate.c:IQTREEScript[1 1] (0.0,Infinity): 0.09561263528844988 </statenode>
<statenode id='BDBirthRate.t:IQTREEScript'>BDBirthRate.t:IQTREEScript[1 1] (0.0,10000.0): 0.0063200512696961735 </statenode>
<statenode id='BDDeathRate.t:IQTREEScript'>BDDeathRate.t:IQTREEScript[1 1] (0.0,1.0): 0.9858539497459708 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:IQTREEScript","p":"NaN","accept":26,"reject":547,"acceptFC":24,"rejectFC":322,"rejectIv":1,"rejectOp":0,"nProposals":573,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[26, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.IQTREEScript","p":0.05734461840231401,"means":"[-2.5239751638535637, 561.2168037680741]","covariance":"[0.049648787773790296, -11.41851839143292, 8965.670267539295]","accept":53,"reject":536,"acceptFC":50,"rejectFC":282,"rejectIv":2,"rejectOp":0},{"id":"StrictClockRateScalerX.c:IQTREEScript","p":0.1778164231755009,"accept":0,"reject":286,"acceptFC":0,"rejectFC":184,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:IQTREEScript","p":"NaN","accept":34,"reject":572,"acceptFC":33,"rejectFC":325,"rejectIv":293,"rejectOp":0,"nProposals":606,"param_mean_sum":"[0.0, 0.0]","param_mean_SS":"[0.0, 0.0]","numAccepts":"[27, 7]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0, 0.0], [0.0, 0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.IQTREEScript","p":0.05734461840231401,"means":"[-2.5239751638535637, 561.2168037680741]","covariance":"[0.049648787773790296, -11.41851839143292, 8965.670267539295]","accept":53,"reject":536,"acceptFC":50,"rejectFC":282,"rejectIv":2,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:IQTREEScript","p":0.19334141816516356,"accept":7,"reject":297,"acceptFC":7,"rejectFC":181,"rejectIv":292,"rejectOp":0}]},
{"id":"BirthDeathBICEPSEpochTop.t:IQTREEScript","p":0.08571870967109048,"accept":81,"reject":719,"acceptFC":55,"rejectFC":431,"rejectIv":693,"rejectOp":645},
{"id":"BirthDeathBICEPSEpochAll.t:IQTREEScript","p":0.031818963726634515,"accept":89,"reject":778,"acceptFC":68,"rejectFC":458,"rejectIv":761,"rejectOp":738},
{"id":"BirthDeathBICEPSTreeFlex.t:IQTREEScript","p":0.021271968846916064,"accept":450,"reject":412,"acceptFC":220,"rejectFC":307,"rejectIv":114,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:IQTREEScript","p":0.20889726114073892,"accept":423,"reject":807,"acceptFC":228,"rejectFC":554,"rejectIv":406,"rejectOp":406},
{"id":"BirthDeathUniformOperator.t:IQTREEScript","p":0.6613451588920649,"accept":6618,"reject":5883,"acceptFC":2861,"rejectFC":4932,"rejectIv":206,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:IQTREEScript","p":0.5343965506609345,"accept":825,"reject":5445,"acceptFC":489,"rejectFC":3391,"rejectIv":2196,"rejectOp":1183},
{"id":"BirthDeathNarrow.t:IQTREEScript","p":"NaN","accept":69,"reject":6279,"acceptFC":8,"rejectFC":3924,"rejectIv":2050,"rejectOp":0},
{"id":"BirthDeathWide.t:IQTREEScript","p":"NaN","accept":1,"reject":1241,"acceptFC":0,"rejectFC":757,"rejectIv":1188,"rejectOp":609},
{"id":"BirthDeathWilsonBalding.t:IQTREEScript","p":"NaN","accept":1,"reject":1239,"acceptFC":0,"rejectFC":770,"rejectIv":1121,"rejectOp":163},
{"id":"BirthRateScaler.t:IQTREEScript","p":0.545830381538634,"accept":252,"reject":948,"acceptFC":191,"rejectFC":537,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:IQTREEScript","p":0.18550770620140564,"accept":6,"reject":1255,"acceptFC":2,"rejectFC":740,"rejectIv":608,"rejectOp":608}
]}
-->
